lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=478902295752
and.BundleId=com.eightstags.cortex
proj.classDir=Assets
proj.ConstantsClassName=newachivement
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e478902295752%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.eightstags.cortex%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_50_coins_in_1_run%22%3eCgkIyLm0hvgNEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_1200_points_in_1_run%22%3eCgkIyLm0hvgNEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_100_coins_in_1_run%22%3eCgkIyLm0hvgNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_300_points_in_1_run%22%3eCgkIyLm0hvgNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_600_points_in_1_run%22%3eCgkIyLm0hvgNEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_a_total_of_10000_points%22%3eCgkIyLm0hvgNEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_10_coins_in_1_run%22%3eCgkIyLm0hvgNEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_a_total_of_5000_points%22%3eCgkIyLm0hvgNEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_score%22%3eCgkIyLm0hvgNEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_coin_collected%22%3eCgkIyLm0hvgNEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
